{
  "name": "agentsurge-bot",
  "version": "1.0.0",
  "description": "ManyChat webhook for AgentSurge Instagram DM bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "openai": "^4.28.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
